# IdentityF

./: README.md
IdentityF/IdentityF.Core/: IdentityF.Core.csproj  IdentityFExtensions.cs
IdentityF/IdentityF.Core/Constants/: AuthType.cs  CodeConfigs.cs  CodesGenerator.cs  ConstantsClaimTypes.cs  DefaultsRoles.cs  HttpActions.cs  HttpEndpoints.cs
IdentityF/IdentityF.Core/ErrorHandling/: GlobalErrorHandlerMiddleware.cs
IdentityF/IdentityF.Core/Exceptions/: ErrorHandlerMiddleware.cs  FailedValidationException.cs  HttpResponseException.cs  IdentityFErrorHandler.cs  PasswordRequirementsException.cs  UnauthorizedException.cs  UserAlreadyRegisterdException.cs
IdentityF/IdentityF.Core/Extensions/: DeviceDetectorExtensions.cs
IdentityF/IdentityF.Core/Handlers/: BaseEndpointHandler.cs  IEndpointHandler.cs  InitEndpointHandler.cs  SignUpEndpointHandler.cs
IdentityF/IdentityF.Core/Helpers/: Generator.cs  JsonOptionsDefault.cs
IdentityF/IdentityF.Core/Managers/: IRoleManager.cs  IUserManager.cs  ManagersDependencies.cs  RoleManager.cs  UserManager.cs
IdentityF/IdentityF.Core/Middlewares/: IdentityFMiddleware.cs
IdentityF/IdentityF.Core/Options/: CodeOptions.cs  DbConnectionOptions.cs  EndpointOptions.cs  IdentityFOptions.cs  PasswordOptions.cs  SessionManagerOptions.cs  TokenOptions.cs
IdentityF/IdentityF.Core/Responses/: ApiResponse.cs
IdentityF/IdentityF.Core/Seeder/: IDatabaseService.cs
IdentityF/IdentityF.Data/: CurrentUser.cs  DefaultsAudit.cs  ICurrentUserContext.cs  IdentityF.Data.csproj  IdentityFContext.cs
IdentityF/IdentityF.Data/Entities/: App.cs  Qr.cs  (+18 more)
(+130 files in other folders)
